spring.profiles.active=dev
#jpa
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xunwu
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

logging.level.org.hibernate.SQL=debug
# 关闭HTTP基本验证
security.basic.enabled=false

#session 会话存储类型
#spring.session.store-type=hash-map
spring.session.store-type=redis


# qiniu \u6CE8\u610F\u66FF\u6362\u6210\u81EA\u5DF1\u7533\u8BF7\u7684\u914D\u7F6E
qiniu.AccessKey=SJ98frLD5YsQotAAZwGurdVPcoYWljYb9aSM5Whu
qiniu.SecretKey=GmoApoF9VFc7ohnFdKHmnmfSFdvh9TcoPV9AEJAn
qiniu.Bucket=xuwuproject
qiniu.cdn.prefix=http://pgmw6y5m1.bkt.clouddn.com/

#thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# 这个开发配置为false，避免改了模板还要重启服务器
spring.thymeleaf.cache=false

#修改静态自愿文件不热加载
spring.devtools.restart.exclude=templates/**,static/**


#redis config
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.pool.min-idle=1
spring.redis.timeout=3000

# kafka
spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=xunwu

elasticsearch.cluster.name=xunwu
elasticsearch.host=127.0.0.1
elasticsearch.port=9300












